<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7s-JW-Tfh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="o4l-fc-wQM">
            <objects>
                <tableViewController id="YDV-5H-dkg" customClass="ViewController" customModule="SignUpScreen_UIKit_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LEJ-x1-KjZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ENTER YOUR DETAILS" id="Gdb-hN-inO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="icb-Dt-EMq">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icb-Dt-EMq" id="Wf5-n8-UGb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4de-lS-uiB">
                                                    <rect key="frame" x="10" y="0.0" width="340" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="emailDidChange:" destination="YDV-5H-dkg" eventType="editingDidEnd" id="ai5-AG-ZOC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4de-lS-uiB" secondAttribute="bottom" id="JZN-9V-AvV"/>
                                                <constraint firstAttribute="trailing" secondItem="4de-lS-uiB" secondAttribute="trailing" id="S4Q-XO-30Y"/>
                                                <constraint firstItem="4de-lS-uiB" firstAttribute="leading" secondItem="Wf5-n8-UGb" secondAttribute="leading" constant="10" id="Vur-c4-Aix"/>
                                                <constraint firstItem="4de-lS-uiB" firstAttribute="top" secondItem="Wf5-n8-UGb" secondAttribute="top" id="bwp-JW-R6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p0D-W1-OOR">
                                        <rect key="frame" x="20" y="98.333332061767578" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0D-W1-OOR" id="d1M-8u-oUe">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-MS-7pj">
                                                    <rect key="frame" x="10" y="0.0" width="340" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="passwordDidChange:" destination="YDV-5H-dkg" eventType="editingDidEnd" id="xLR-Wb-dai"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E6q-MS-7pj" secondAttribute="bottom" id="L8w-cf-bfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E6q-MS-7pj" secondAttribute="trailing" id="iWU-aY-Xqe"/>
                                                <constraint firstItem="E6q-MS-7pj" firstAttribute="leading" secondItem="d1M-8u-oUe" secondAttribute="leading" constant="10" id="oNg-gI-PUO"/>
                                                <constraint firstItem="E6q-MS-7pj" firstAttribute="top" secondItem="d1M-8u-oUe" secondAttribute="top" id="wVd-xg-51z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ork-HU-zFK">
                                        <rect key="frame" x="20" y="141.33333206176758" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ork-HU-zFK" id="Ff0-Wm-26q">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-M7-cDt">
                                                    <rect key="frame" x="10" y="0.0" width="340" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="passwordConfirmationDidChange:" destination="YDV-5H-dkg" eventType="editingDidEnd" id="q6V-6Y-9z4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HrS-M7-cDt" firstAttribute="top" secondItem="Ff0-Wm-26q" secondAttribute="top" id="0W6-fK-4zP"/>
                                                <constraint firstAttribute="bottom" secondItem="HrS-M7-cDt" secondAttribute="bottom" id="1Px-Sj-JSS"/>
                                                <constraint firstAttribute="trailing" secondItem="HrS-M7-cDt" secondAttribute="trailing" id="Ei8-fB-1sd"/>
                                                <constraint firstItem="HrS-M7-cDt" firstAttribute="leading" secondItem="Ff0-Wm-26q" secondAttribute="leading" constant="10" id="HlT-Dn-2zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TERMS AND CONDITIONS" id="XXD-2m-uGi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pQR-A5-8GO">
                                        <rect key="frame" x="20" y="240.33333015441895" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQR-A5-8GO" id="25n-yi-WMv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-HB-UcR">
                                                    <rect key="frame" x="10" y="0.0" width="144" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-7s-hXn">
                                                    <rect key="frame" x="291" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="agreeSwitchDidChange:" destination="YDV-5H-dkg" eventType="valueChanged" id="rhw-Rr-zEC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1gg-HB-UcR" secondAttribute="bottom" id="Ga1-5W-rKE"/>
                                                <constraint firstItem="1gg-HB-UcR" firstAttribute="top" secondItem="25n-yi-WMv" secondAttribute="top" id="Yoj-pn-p7u"/>
                                                <constraint firstItem="1gg-HB-UcR" firstAttribute="leading" secondItem="25n-yi-WMv" secondAttribute="leading" constant="10" id="g47-Lg-fho"/>
                                                <constraint firstItem="dbR-7s-hXn" firstAttribute="centerY" secondItem="1gg-HB-UcR" secondAttribute="centerY" id="r37-Ko-6gH"/>
                                                <constraint firstAttribute="trailing" secondItem="dbR-7s-hXn" secondAttribute="trailing" constant="10" id="z3e-fA-aCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d0S-Mu-GHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K6X-BD-jT3">
                                        <rect key="frame" x="20" y="319.33333015441895" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6X-BD-jT3" id="egG-id-YvX">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-QA-7a2">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsG-QA-7a2" firstAttribute="leading" secondItem="egG-id-YvX" secondAttribute="leading" id="Z8t-gQ-AZT"/>
                                                <constraint firstAttribute="bottom" secondItem="UsG-QA-7a2" secondAttribute="bottom" id="c5T-fG-Cy0"/>
                                                <constraint firstItem="UsG-QA-7a2" firstAttribute="top" secondItem="egG-id-YvX" secondAttribute="top" id="cdg-CU-KyD"/>
                                                <constraint firstAttribute="trailing" secondItem="UsG-QA-7a2" secondAttribute="trailing" id="mpV-hZ-bEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YDV-5H-dkg" id="eKJ-7a-I1T"/>
                            <outlet property="delegate" destination="YDV-5H-dkg" id="h6p-SH-p6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="U4a-V6-daA"/>
                    <connections>
                        <outlet property="agreeTermsSwitch" destination="dbR-7s-hXn" id="qc1-bQ-eJs"/>
                        <outlet property="emailAddressField" destination="4de-lS-uiB" id="pAW-4S-Cfv"/>
                        <outlet property="passwordConfirmationField" destination="HrS-M7-cDt" id="2rn-5x-nZZ"/>
                        <outlet property="passwordField" destination="E6q-MS-7pj" id="blm-n8-ObX"/>
                        <outlet property="signUpButton" destination="UsG-QA-7a2" id="A3d-BN-jqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PJ-k9-eSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.0769230769231" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhw-fx-vWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7s-JW-Tfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDS-3b-YoE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDV-5H-dkg" kind="relationship" relationship="rootViewController" id="YS0-DP-jHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePl-Us-8n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
